# RalliveryApp

./: PinturasEverest.sln
PinturasEverest/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Autos.xaml  Autos.xaml.cs  Calculadora.xaml  Calculadora.xaml.cs  Caucho.xaml  Caucho.xaml.cs  Detalle.xaml  Detalle.xaml.cs  Esmalte.xaml  Esmalte.xaml.cs  Facebook.xaml  Facebook.xaml.cs  Industrial.xaml  Industrial.xaml.cs  Instagram.xaml  Instagram.xaml.cs  Listas.xaml  Listas.xaml.cs  Login.xaml  Login.xaml.cs  Madera.xaml  Madera.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PantoneConverter.cs  PinturasEverest.csproj  Registro1.xaml  Registro1.xaml.cs  Youtube.xaml  Youtube.xaml.cs
PinturasEverest.Android/: CustomEntryRenderer.cs  MainActivity.cs  PinturasEverest.Android.csproj  SplashActivity.cs
PinturasEverest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PinturasEverest.Android/Resources/: Resource.designer.cs
PinturasEverest.Android/Resources/drawable/: splash_screen.xml
PinturasEverest.Android/Resources/values/: colors.xml  styles.xml
PinturasEverest.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  PinturasEverest.iOS.csproj  iTunesArtwork  iTunesArtwork@2x
PinturasEverest.iOS/Assets.xcassets/aqua.imageset/: Contents.json
PinturasEverest.iOS/Assets.xcassets/front.imageset/: Contents.json
PinturasEverest.iOS/Assets.xcassets/logo.imageset/: Contents.json
PinturasEverest.iOS/Assets.xcassets/miniblanco.imageset/: Contents.json
PinturasEverest.iOS/Assets.xcassets/splash.imageset/: Contents.json
PinturasEverest.iOS/Properties/: AssemblyInfo.cs
PinturasEverest.iOS/Resources/: LaunchScreen.storyboard
PinturasEverest/Conexiones/: Repositorio.cs
PinturasEverest/Datos/: Datos.cs
PinturasEverest/Resources/: CustomEntry.cs
